# KontaktBok-JavaFX

./: .gitignore  README.md  labb_3.drawio  pom.xml
src/main/java/projektarbete/Controller/: ContactBook.java
src/main/java/projektarbete/Main/: AlertBoxUpdate.java  CreateNewContact.java  Main.java  MainMenu.java  RemoveContact.java  SearchContact.java  UpdateAlertBox.java  UpdateContact.java  UpdateValue.java
src/main/java/projektarbete/Model/: Contact.java  WorkContact.java
src/main/java/projektarbete/data/: IoHandling.java  ioHandling.java  workcontacs.json
src/test/java/projektarbete/Controller/: ContactBookTest.java
src/test/java/projektarbete/Model/: ContactTest.java  WorkContactTest.java
src/test/java/projektarbete/data/: IoHandlingTest.java  ioHandlingTest.java  testData.json
